-------------------------------------------------------

# comandos do git para commit

cd <caminho onde deseja salvar o repositório>

git add *

set /p commit= Nome da atualização para o commit: 

git commit -m "%commit%"

git push

-------------------------------------------------------

# comandos do Docker para email

docker build -t mail

docker run -p 25:25 mail

docker ps (listar os dockers que estão rodando)

docker stop

docker pull

docker-compose

------------------------------------------------------


=================================================================================

desafio: fazer com que a caixa de entrada do email não suma ao iniciar o Docker

=================================================================================